{
  "name": "foss-gg-shortener",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@cloudflare/workers-types": "^5.20260831.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
